<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Hollow Knight</title>
</head>
<body>

    <nav>

        <p>nav</p>

        <div class="sites">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>


        </div>

    </nav>

    <header>
      <img id="titleImg" src="images/title.png" alt="Hollow Knight Title">
    </header>

    <div class="main">

        <section>

            <div class="description">

                <h1 class="descriptionTitle">Description</h1>

                <p>Hollow Knight est un jeu vidéo indépendant de type metroidvania développé et édité par Team Cherry, un petit studio australien dont il est la première réalisation commerciale. Il sort en 2017 sur PC (Windows, Mac et Linux), puis en 2018 sur les consoles Nintendo Switch, PlayStation 4 et Xbox One. Son développement sur le long terme a en grande partie été rendu possible par un important financement participatif sur la plate-forme Kickstarter.</p>

            </div>

        </section>


        <aside>

            <p>aside</p>

        </aside>
    </div>

</body>
</html>